﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "funFXDistributionGuest", "funFXDistributionRate\funFXDistributionGuest.csproj", "{89CEDE0D-5F4D-4B79-AD93-6FE723059EDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89CEDE0D-5F4D-4B79-AD93-6FE723059EDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CEDE0D-5F4D-4B79-AD93-6FE723059EDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CEDE0D-5F4D-4B79-AD93-6FE723059EDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CEDE0D-5F4D-4B79-AD93-6FE723059EDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BF555C3-D2B1-4BF1-AC30-1195B5516E32}
	EndGlobalSection
EndGlobal
